<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Order Service</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar fixed-top navbar-light bg-light navbar-expand-lg ">
            <div class="collapse navbar-collapse justify-content-between">
                <a class="navbar-brand mr-auto" href="restaurant.html">
                    <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    MyFood
                </a>
                <ul class="navbar-nav">
                    <a class="nav-item nav-link" data-toggle="modal" data-target="#modalLogin">Login</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            yolandahp
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="historyorder.html">Order History</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container container-menu">
            <div class="shadow rounded header-restaurant">
                <img src="images/home-slider1.jpg" class="rounded" alt="First Slide">
                <div class="header-caption">
                    <h3 class="header-nama-resto"></h3>
                    <h5 class="header-alamat-resto"></h5>
                    <h5 class="header-no-telp"></h5>
                </div>
                <div class="overlay"></div>
            </div>

            <div class="container">
                <h3>Menu</h3>
                <div class="row card-container">
                    
                </div>

                <div class="preview-price">
                    <h4>Total: </h4>
                    <h4 class="preview-total-price harga">0</h4>
                    <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#modal-cart"> 
                    <i class="fa fa-fw fa-shopping-cart"> </i>View Cart</button>
                </div>

                <div class="modal fade" id="modal-cart" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Keranjang Pemesanan</h5>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                
                            </div>
                            
                            
                            <div class="modal-body" style="padding-top: 0px; padding-bottom: 0px;">
                                <input type="hidden" name="user_id" value="1" id="user_id"/>
                                <input type="hidden" name="restaurant_id" value="1" id="restaurant_id"/>
                                
                                <div id="dynamicField"  style="display:none;"></div>

                                <table class="table table-condensed" id="dynamicTable">
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                                <input type="hidden" id="delivery" name="delivery" value="0"/>
                                <input type="hidden" name="total" id="total" value="0"/>
                                    
                            </div>
                            <div class="modal-footer" style="padding-top: 0px;">
                                <div style="display: flex; justify-content: space-between;margin-top: 10px;margin-bottom: 10px;">
                                    <h5><b>Total Harga Makanan: </b></h5>
                                    <h5 class="preview-total-price">0</h5>
                                </div>
                                <div style="display: flex;justify-content: space-between;">
                                    <button class="btn btn-default border" data-dismiss="modal" style="width: 100%;">Lihat Menu</button>
                                    <button onclick="goToPayment()" class="btn btn-default border" style="width: 100%; background: #72B01D;">Lanjut ke Pembayaran</button>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>

            </div>

           

        </div>

        <!-- The Modal -->
        <div class="modal" id="modalLogin">
            <div class="modal-dialog">
                <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Login</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <form>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label">Username</label>
                                <div class="col-sm-10">
                                <input type="text" class="form-control" id="username-field">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                                <div class="col-sm-10">
                                <input type="password" class="form-control" id="password-field">
                                </div>
                            </div>
                        </form>
                    </div>
            
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn" data-dismiss="modal" onclick="login()">Login</button>
                    </div>
            
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch-jsonp/1.0.6/fetch-jsonp.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/api.js"></script>
        <script>

            var restaurant = JSON.parse('{ "id_restoran": 1, "nama_restoran": "AYAM KEPRABON", "alamat": "Jl. Klampis Jaya No.8B, Klampis Ngasem, Kec.zSukolilo, Kota SBY, Jawa Timur", "no_telp": "085932251683", "email": "keprabon@gmail.com", "latitude": -7.2896292, "longitude": 112.7765009 }')

            var id_restoran = restaurant.id_restoran
            var nama_restoran = restaurant.nama_restoran
            var alamat = restaurant.alamat
            var no_telp = restaurant.no_telp
            var email = restaurant.email
            var latitude = restaurant.latitude
            var longitude = restaurant.longitude

            $('.header-nama-resto').text(nama_restoran)
            $('.header-alamat-resto').text(alamat)
            $('.header-no-telp').text(no_telp +", " + email)

            $("input[name='restaurant_id']").val(id_restoran)


            var menus = JSON.parse('[ { "id_restoran": 1, "id_menu": 1, "nama_menu": "Ayam Goreng", "detail_menu": "Ayam goreng dimasak dengan rempah yang khas", "harga": 15000 }, { "id_restoran": 1, "id_menu": 2, "nama_menu": "Ikan Goreng", "detail_menu": "Ikan goreng dimasak dengan rempah yang khas", "harga": 12000 }, { "id_restoran": 1, "id_menu": 3, "nama_menu": "Bebek Goreng", "detail_menu": "Bebek goreng dimasak dengan rempah yang khas", "harga": 20000 }, { "id_restoran": 1, "id_menu": 4, "nama_menu": "Jamur Goreng", "detail_menu": "Jamur goreng krispi dimasak dengan tepung yang nikmat", "harga": 5000 }, { "id_restoran": 1, "id_menu": 5, "nama_menu": "Tempe Goreng", "detail_menu": "Tempe goreng dimasak dengan rempah yang khas", "harga": 2000 }, { "id_restoran": 1, "id_menu": 6, "nama_menu": "Nasi Goreng", "detail_menu": "Nasi goreng dimasak dengan bumbu yang khas", "harga": 12000 } ]')

            var menu_photos = [
                "http://demo3.ltheme.com/wordpress/lt-foodcourt/wp-content/uploads/2017/11/pro3-300x300.jpg",
                "http://demo3.ltheme.com/wordpress/lt-foodcourt/wp-content/uploads/2017/11/pro1-300x300.jpg",
                "http://demo3.ltheme.com/wordpress/lt-foodcourt/wp-content/uploads/2017/11/pro5-300x300.jpg",
                "http://demo3.ltheme.com/wordpress/lt-foodcourt/wp-content/uploads/2017/11/pro2-300x300.jpg",
                "http://demo3.ltheme.com/wordpress/lt-foodcourt/wp-content/uploads/2017/11/pro4-300x300.jpg",
                "http://demo3.ltheme.com/wordpress/lt-foodcourt/wp-content/uploads/2017/11/pro-300x300.jpg",
            ]

            for (var key in menus) {
                var id_menu = menus[key].id_menu
                var nama_menu = menus[key].nama_menu
                var detail_menu = menus[key].detail_menu
                var harga = menus[key].harga

                    
                $('.row.card-container').append(
                    "<div class='col-md-3 d-flex align-items-stretch'>"+
                        "<div class='card'>"+
                            "<div class='card-img'>"+
                                "<img src='"+ menu_photos[key%6] +"' class='card-img-top' alt=''>"+
                            "</div>"+
                            "<div class='card-body'>"+
                                "<h5 id='namamenu_"+ id_menu +"'>"+nama_menu+"</h5>"+
                                "<p class='card-text'>"+detail_menu+"</p>"+

                                "<div class='inline'>"+
                                    "<p id='harga_"+ id_menu +"' data-harga='"+harga+"'></b>Rp "+ harga +",00</b></p>"+
                                    "<button class='btn btn-sm' id='tambah_"+ id_menu +"'  onclick='pilihMenu("+ id_menu + "," + harga +")'>+ Add</button>"+
                                    "<div class='tambah-kurang' id='tambah_kurang_"+ id_menu +"' style='display: none;'>"+
                                        "<div class='input-group'>"+
                                            "<span class='input-group-btn'>"+
                                                "<button type='button' class='btn btn-default btn-number' data-type='minus' data-field='jumlah_"+ id_menu +"' id='__" + id_menu + "'>"+
                                                    "-"+
                                                "</button>"+
                                            "</span>"+
                                            "<input type='text' name='jumlah_"+ id_menu +"' class='form-control input-number' value='1' min='1' max='10'>"+
                                            "<span class='input-group-btn'>"+
                                                "<button type='button' class='btn btn-default btn-number' data-type='plus' data-field='jumlah_"+ id_menu +"'>"+
                                                    "+"+
                                                "</button>"+
                                            "</span>"+
                                        "</div>"+
                                    "</div>"+
                                "</div>"+

                            "</div>"+

                        "</div>"+
                    "</div>"
                )
            }

            function goToPayment() {
                

                let menu_restaurant = [];
                let nama_menu = [];
                let harga_menu = [];
                let amount = [];
                let sub_total = [];

                $("input[name='menu_restaurant_id[]']")
                .each(function() {
                    var value = this.value;
                    menu_restaurant.push(value);
                });

                $("input[name='amount[]']")
                .each(function() {
                    var value = this.value;
                    amount.push(value);
                });

                $("input[name='sub_total[]']")
                .each(function() {
                    var value = this.value;
                    sub_total.push(value);
                });

                $("#dynamicTable tr td:nth-child(1) h5")
                .each(function() {
                    var value = this.innerHTML;
                    nama_menu.push(value);
                });

                $("#dynamicTable tr td:nth-child(3) div")
                .each(function() {
                    var value = this.innerHTML;
                    harga_menu.push(value);
                });

                //console.log(document.querySelector(".preview-total-price").innerHTML)

                let orderdetail = "";
                orderdetail += '{"restaurant_id":"'
                orderdetail += $("input[name='restaurant_id']").val()
                orderdetail += '", "user_id":"'
                orderdetail += $("input[name='user_id']").val()
                orderdetail += '", "latitude":"'
                orderdetail += latitude
                orderdetail += '", "longitude":"'
                orderdetail += longitude
                orderdetail += '", "total_harga":"'
                orderdetail += document.querySelector(".preview-total-price").innerHTML

                orderdetail += '", "orderdetail" : ['

                var arrayLength = menu_restaurant.length;
                for (var i = 0; i < arrayLength-1; i++) {
                    orderdetail += '{ "menu_restaurant":"'
                    orderdetail += menu_restaurant[i]
                    orderdetail += '", "nama_menu":"'
                    orderdetail += nama_menu[i]
                    orderdetail += '", "amount":"'
                    orderdetail += amount[i]
                    orderdetail += '", "harga_menu":"'
                    orderdetail += harga_menu[i]
                    orderdetail += '", "sub_total":"'
                    orderdetail += sub_total[i]
                    orderdetail += '"}, '
                }
                
                orderdetail += '{ "menu_restaurant":"'
                orderdetail += menu_restaurant[arrayLength-1]
                orderdetail += '", "nama_menu":"'
                orderdetail += nama_menu[arrayLength-1]
                orderdetail += '", "amount":"'
                orderdetail += amount[arrayLength-1]
                orderdetail += '", "harga_menu":"'
                orderdetail += harga_menu[arrayLength-1]
                orderdetail += '", "sub_total":"'
                orderdetail += sub_total[arrayLength-1]
                orderdetail += '"}'

                orderdetail += ']}'

                // console.log(orderdetail)
            
                var objdetailorder = JSON.parse(orderdetail);

                localStorage.setItem('detailorder', JSON.stringify(objdetailorder));

                location.href = "payment.html"
            }

            function login(){
                let server = new APIService()
                let username = $('#username-field').val();
                let password = $('#password-field').val();

                let userFetch = server.getUserData(username, password);
                
                userFetch.then( data => {
                    localStorage.setItem('user', data);
                })
            }

            var idresto = localStorage.getItem('IdResto')
            console.log(idresto)

        </script>
        
    </body>

</html>